# Export Service settings
EXPORT_SERVICE_PORT=20002
EXPORT_ORIGINAL_IMAGE_DIR=../originals
EXPORT_DIR=../exports
EXPORT_EXPIRE_TIME=604800000
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=label_bkict_export_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Kafka settings
KAFKA_CLIENT_ID=export_service
KAFKA_CONSUMER_GROUP_ID=export_service
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_HEARTBEAT_INTERVAL=10000
# User Service settings
USER_SERVICE_HOST=127.0.0.1
USER_SERVICE_PORT=20000
# Image Service settings
USER_SERVICE_HOST=127.0.0.1
USER_SERVICE_PORT=20001
# Distributed settings
NODE_ID=0