# Export Service settings
EXPORT_SERVICE_PORT=20002
EXPORT_SERVICE_EXPORT_DIR=../exports
EXPORT_SERVICE_EXPORT_EXPIRE_TIME=604800000
EXPORT_SERVICE_GET_IMAGE_LIST_BATCH_SIZE=100
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=label_bkict_export_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Kafka settings
KAFKA_CLIENT_ID=export_service
KAFKA_CONSUMER_GROUP_ID=export_service
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_HEARTBEAT_INTERVAL=10000
# User Service settings
USER_SERVICE_HOST=127.0.0.1
USER_SERVICE_PORT=20000
# Image Service settings
IMAGE_SERVICE_HOST=127.0.0.1
IMAGE_SERVICE_PORT=20001
# Distributed settings
NODE_ID=0
# S3 config
S3_HOST=127.0.0.1
S3_PORT=9000
S3_USER=ROOTUSER
S3_PASSWORD=CHANGEME123
S3_ORIGINAL_IMAGE_BUCKET=originals
S3_EXPORT_BUCKET=exports